spring.datasource.url=jdbc:mysql://localhost:3306/training_center?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123AZErty@@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
