spring.datasource.url=jdbc:mysql://localhost:3306/training_center?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=04072000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
