spring.datasource.url=jdbc:mysql://localhost:3306/training_center?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=04072000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=astighfar2000@gmail.com
spring.mail.password=gvrwnmcszyctkavj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.security=DEBUG
